00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb50d4008. after alignment, vector=0xb50d5000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[STIME] using 'slowdown' timer synchronization method
00000000000i[     ] lt_dlhandle is 0xaa3e008
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xaa3e628
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xaa3ec30
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xaa3f128
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xaa3f728
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xaa3fb60
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xaa40368
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0xaa40a98
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0xaa41120
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0xaa415d0
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0xaa41ba0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0xaa420a0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0xaa42598
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0xaa42a98
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0xaa430c8
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0xaa436f8
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xaa43cb0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xaa442c0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0xaa55f38
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0xaa56a68
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Jan  8 22:40:17 2012 (time0=1326033617)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] tried to open 'b.img' read/write: 没有那个文件或目录
00000000000i[FDD  ] tried to open 'b.img' read only: 没有那个文件或目录
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=150000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f20 00000800 00002000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003020 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000318057i[KBD  ] reset-disable command received
00000436227i[VBIOS] VGABios $Id$
00000436298i[VGA  ] VBE known Display Interface b0c0
00000436330i[VGA  ] VBE known Display Interface b0c4
00000436999i[VBIOS] VBE Bios $Id$
00000600000i[XGUI ] charmap update. Font Height is 16
00000754515i[BIOS ] Starting rombios32
00000754994i[BIOS ] Shutdown flag 0
00000755633i[BIOS ] ram_size=0x02000000
00000756095i[BIOS ] ram_end=32MB
00000796682i[BIOS ] Found 1 cpu(s)
00000812858i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000812961i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001140655i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001468585i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001468606i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001468627i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001468648i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001468658i[P2I  ] write: ELCR2 = 0x0a
00001469505i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001477349i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001479802i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001482094i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001482329i[PIDE ] new BM-DMA address: 0xc000
00001482995i[BIOS ] region 4: 0x0000c000
00001485196i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001485439i[ACPI ] new irq line = 11
00001485451i[ACPI ] new irq line = 9
00001485482i[ACPI ] new PM base address: 0xb000
00001485496i[ACPI ] new SM base address: 0xb100
00001485524i[PCI  ] setting SMRAM control register to 0x4a
00001649615i[CPU0 ] Enter to System Management Mode
00001649625i[CPU0 ] RSM: Resuming from System Management Mode
00001813643i[PCI  ] setting SMRAM control register to 0x0a
00001822512i[BIOS ] MP table addr=0x000fbcf0 MPC table addr=0x000fbc20 size=0xd0
00001824389i[BIOS ] SMBIOS table addr=0x000fbd00
00001827475i[BIOS ] Firmware waking vector 0x1ff00cc
00001868457i[BIOS ] ACPI tables: RSDP addr=0x000fbe20 ACPI DATA addr=0x01ff0000 size=0x1f18
00001868494i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001869286i[BIOS ] bios_table_cur_addr: 0x000fbe44
00014041545i[BIOS ] Booting from 0000:7c00
00015101151i[FDD  ] partial read() on floppy image returns 324/512
00015146106i[FDD  ] read() on floppy image returns 0
00015191061i[FDD  ] read() on floppy image returns 0
00015236016i[FDD  ] read() on floppy image returns 0
00015280971i[FDD  ] read() on floppy image returns 0
00015325926i[FDD  ] read() on floppy image returns 0
00015370881i[FDD  ] read() on floppy image returns 0
00015415836i[FDD  ] read() on floppy image returns 0
00015460791i[FDD  ] read() on floppy image returns 0
00015505746i[FDD  ] read() on floppy image returns 0
00015550701i[FDD  ] read() on floppy image returns 0
00015595656i[FDD  ] read() on floppy image returns 0
00015640611i[FDD  ] read() on floppy image returns 0
00015685566i[FDD  ] read() on floppy image returns 0
00015730521i[FDD  ] read() on floppy image returns 0
00015775476i[FDD  ] read() on floppy image returns 0
00015820431i[FDD  ] read() on floppy image returns 0
00015865386i[FDD  ] read() on floppy image returns 0
00015910341i[FDD  ] read() on floppy image returns 0
00015955296i[FDD  ] read() on floppy image returns 0
00016000251i[FDD  ] read() on floppy image returns 0
00016045206i[FDD  ] read() on floppy image returns 0
00016090161i[FDD  ] read() on floppy image returns 0
00016135116i[FDD  ] read() on floppy image returns 0
00016180071i[FDD  ] read() on floppy image returns 0
00016225026i[FDD  ] read() on floppy image returns 0
00016269981i[FDD  ] read() on floppy image returns 0
00016314936i[FDD  ] read() on floppy image returns 0
00016359891i[FDD  ] read() on floppy image returns 0
00016404846i[FDD  ] read() on floppy image returns 0
00016449801i[FDD  ] read() on floppy image returns 0
00016494756i[FDD  ] read() on floppy image returns 0
00016539711i[FDD  ] read() on floppy image returns 0
00016584666i[FDD  ] read() on floppy image returns 0
00016629621i[FDD  ] read() on floppy image returns 0
00016674576i[FDD  ] read() on floppy image returns 0
00016719531i[FDD  ] read() on floppy image returns 0
00016764486i[FDD  ] read() on floppy image returns 0
00016809441i[FDD  ] read() on floppy image returns 0
00259988000i[     ] cpu loop quit, shutting down simulator
00259988000i[CPU0 ] CPU is in protected mode (active)
00259988000i[CPU0 ] CS.d_b = 32 bit
00259988000i[CPU0 ] SS.d_b = 32 bit
00259988000i[CPU0 ] EFER   = 0x00000000
00259988000i[CPU0 ] | RAX=0000000000000008  RBX=0000000000000500
00259988000i[CPU0 ] | RCX=00000000000b8000  RDX=00000000000003d5
00259988000i[CPU0 ] | RSP=0000000000005790  RBP=00000000000057b8
00259988000i[CPU0 ] | RSI=00000000000e7d00  RDI=0000000000007800
00259988000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00259988000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00259988000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00259988000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00259988000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00259988000i[CPU0 ] | SEG selector     base    limit G D
00259988000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00259988000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00259988000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00259988000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00259988000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00259988000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00259988000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00259988000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00259988000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00259988000i[CPU0 ] | RIP=00000000000002e1 (00000000000002e1)
00259988000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
00259988000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00259988000i[CPU0 ] 0x00000000000002e1>> cmp dword ptr ss:[ebp-12], 0x00000000 : 837DF400
00259988000i[CMOS ] Last time is 1326033681 (Sun Jan  8 22:41:21 2012)
00259988000i[XGUI ] Exit
00259988000i[     ] restoring default signal behavior
00259988000i[CTRL ] quit_sim called with exit code 1
